# Byte-compiled / optimized / DLL files
__pycache__/
*.pyc
*.pyo
*.pyd

# Virtual environment
mycli
venv/
venv36/
env/
.venv/
env.bak/
.env/

# IDEs and editors
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.swp
*.swo

# Logs
*.log
*.log.*
*.json

# Dependency directories
__pycache__/
node_modules/
jspm_packages/

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg
*.exe
*.msi
*.db
*.db-journal

# PyInstaller
build/
*.exe

# Jupyter Notebook
.ipynb_checkpoints/

# IPython
profile_default/
ipython_config.py

# Django
*.log
*.pot
*.pyc
__pycache__/
local_settings.py
db.sqlite3

# Flask
instance/
.webassets-cache

# Scrapy
.scrapy

# Sphinx documentation
docs/_build/
doc/_build/

# PyBuilder
target/

# IPython Notebook
*.ipynb

# pyenv
.python-version

# pipenv
Pipfile.lock
Pipfile.resolved

# celery beat schedule file
celerybeat-schedule

# SageMath
.sage-math/

# Environments
.env
.venv
.venv36
.venv37
.venv38

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/

# Pyre type checker
.pyre/

# pytype
.pytype/
